192
192
x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
................................................................................................x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.###...###...###...###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....##.###......##.###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
###......######......###..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....#x....x.....#x....x...x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..##########..##########..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....#x..........#x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....####........####.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
x###..x.....x###..x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.###...###...###...###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....##.###......##.###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
###......######......###..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....#x....x.....#x....x...x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..##########..##########..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....#x..........#x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....####........####.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
................................................................................................x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.###...###...###...###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....##.###......##.###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
###......######......###..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....#x....x.....#x....x...x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..##########..##########..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....#x..........#x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....####........####.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
x###..x.....x###..x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.###...###...###...###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....##.###......##.###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
###......######......###..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....#x....x.....#x....x...x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..##########..##########..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....#x..........#x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....####........####.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
................................................................................................x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.###...###...###...###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....##.###......##.###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
###......######......###..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....#x....x.....#x....x...x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..##########..##########..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....#x..........#x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....####........####.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
x###..x.....x###..x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.###...###...###...###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....##.###......##.###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
###......######......###..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....#x....x.....#x....x...x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..##########..##########..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....#x..........#x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....####........####.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
................................................................................................x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.###...###...###...###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....##.###......##.###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
###......######......###..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....#x....x.....#x....x...x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..##########..##########..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....#x..........#x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....####........####.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
x###..x.....x###..x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.###...###...###...###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....##.###......##.###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
###......######......###..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....#x....x.....#x....x...x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..##########..##########..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....#x..........#x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....####........####.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
................................................................................................x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.###...###...###...###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....##.###......##.###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
###......######......###..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....#x....x.....#x....x...x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..##########..##########..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....#x..........#x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....####........####.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
x###..x.....x###..x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.###...###...###...###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....##.###......##.###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
###......######......###..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....#x....x.....#x....x...x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..##########..##########..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....#x..........#x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....####........####.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
................................................................................................x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.###...###...###...###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....##.###......##.###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
###......######......###..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....#x....x.....#x....x...x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..##########..##########..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....#x..........#x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....####........####.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
x###..x.....x###..x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.###...###...###...###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....##.###......##.###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
###......######......###..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....#x....x.....#x....x...x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..##########..##########..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....#x..........#x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....####........####.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
................................................................................................x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.###...###...###...###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....##.###......##.###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
###......######......###..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....#x....x.....#x....x...x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..##########..##########..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....#x..........#x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....####........####.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
x###..x.....x###..x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.###...###...###...###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....##.###......##.###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
###......######......###..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....#x....x.....#x....x...x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..##########..##########..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....#x..........#x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....####........####.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
................................................................................................x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.###...###...###...###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....##.###......##.###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
###......######......###..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....#x....x.....#x....x...x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..##########..##########..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....#x..........#x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....####........####.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
x###..x.....x###..x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.###...###...###...###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....##.###......##.###....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
###......######......###..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
....#x....x.....#x....x...x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..##########..##########..x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....#x..........#x.......x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
.....####........####.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
..........................x....#x.....x....#x.....x....#x.....x....#x.....x....#x.....x....#x...x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....x###..x.....
